The program aims to help dedicated, hardworking students that hope to make a difference in their chosen fields.

To learn more visit danstammenscholarships.com

Website : http://danstammenscholarships.com
